#hack font
size=46
lineHeight=76 base=43
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=272  y=192  width=32   height=59   xoffset=-2   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=34      x=405  y=424  width=38   height=37   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=35      x=441  y=309  width=52   height=58   xoffset=-12  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=36      x=296  y=0    width=46   height=66   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=37      x=0    y=367  width=51   height=57   xoffset=-12  yoffset=-2   xadvance=50   page=0    chnl=0 
char id=38      x=277  y=132  width=51   height=60   xoffset=-11  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=39      x=443  y=424  width=29   height=37   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=40      x=225  y=0    width=35   height=66   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=41      x=260  y=0    width=36   height=66   xoffset=-2   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=42      x=324  y=424  width=47   height=47   xoffset=-10  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=43      x=177  y=424  width=49   height=48   xoffset=-11  yoffset=4    xadvance=50   page=0    chnl=0 
char id=44      x=371  y=424  width=34   height=41   xoffset=-4   yoffset=23   xadvance=50   page=0    chnl=0 
char id=45      x=180  y=473  width=44   height=28   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=46      x=148  y=473  width=32   height=33   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=47      x=0    y=70   width=47   height=62   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=48      x=187  y=132  width=47   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=49      x=303  y=309  width=44   height=58   xoffset=-7   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=50      x=181  y=192  width=45   height=59   xoffset=-9   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=51      x=0    y=132  width=46   height=60   xoffset=-9   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=52      x=347  y=309  width=48   height=58   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=53      x=226  y=192  width=46   height=59   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=54      x=46   y=132  width=47   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=55      x=395  y=309  width=46   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=56      x=93   y=132  width=47   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=57      x=140  y=132  width=47   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=58      x=145  y=424  width=32   height=48   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=59      x=304  y=192  width=35   height=59   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=60      x=226  y=424  width=49   height=47   xoffset=-11  yoffset=5    xadvance=50   page=0    chnl=0 
char id=61      x=50   y=473  width=49   height=37   xoffset=-11  yoffset=10   xadvance=50   page=0    chnl=0 
char id=62      x=275  y=424  width=49   height=47   xoffset=-11  yoffset=5    xadvance=50   page=0    chnl=0 
char id=63      x=234  y=132  width=43   height=60   xoffset=-7   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=64      x=438  y=0    width=51   height=63   xoffset=-12  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=65      x=339  y=192  width=51   height=58   xoffset=-12  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=66      x=390  y=192  width=47   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=67      x=94   y=70   width=46   height=60   xoffset=-9   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=68      x=437  y=192  width=46   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=69      x=0    y=251  width=45   height=58   xoffset=-8   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=70      x=45   y=251  width=44   height=58   xoffset=-7   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=71      x=140  y=70   width=47   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=72      x=89   y=251  width=46   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=73      x=135  y=251  width=44   height=58   xoffset=-8   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=74      x=328  y=132  width=44   height=59   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=75      x=179  y=251  width=49   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=76      x=228  y=251  width=46   height=58   xoffset=-8   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=77      x=274  y=251  width=49   height=58   xoffset=-11  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=78      x=323  y=251  width=46   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=79      x=187  y=70   width=48   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=80      x=369  y=251  width=47   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=81      x=342  y=0    width=48   height=65   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=82      x=416  y=251  width=49   height=58   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=83      x=235  y=70   width=46   height=60   xoffset=-9   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=84      x=0    y=309  width=50   height=58   xoffset=-11  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=85      x=372  y=132  width=46   height=59   xoffset=-9   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=86      x=50   y=309  width=50   height=58   xoffset=-11  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=87      x=100  y=309  width=52   height=58   xoffset=-12  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=88      x=152  y=309  width=52   height=58   xoffset=-12  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=89      x=204  y=309  width=51   height=58   xoffset=-12  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=90      x=255  y=309  width=48   height=58   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=91      x=67   y=0    width=35   height=68   xoffset=-3   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=92      x=47   y=70   width=47   height=62   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=93      x=102  y=0    width=35   height=68   xoffset=-4   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=94      x=0    y=473  width=50   height=37   xoffset=-11  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=95      x=224  y=473  width=48   height=27   xoffset=-10  yoffset=35   xadvance=50   page=0    chnl=0 
char id=96      x=472  y=424  width=36   height=33   xoffset=-6   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=97      x=51   y=367  width=47   height=51   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=98      x=281  y=70   width=45   height=60   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=99      x=98   y=367  width=45   height=51   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=100     x=326  y=70   width=46   height=60   xoffset=-10  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=101     x=143  y=367  width=47   height=51   xoffset=-10  yoffset=5    xadvance=50   page=0    chnl=0 
char id=102     x=418  y=132  width=45   height=59   xoffset=-9   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=103     x=372  y=70   width=46   height=60   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=104     x=463  y=132  width=44   height=59   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=105     x=0    y=192  width=43   height=59   xoffset=-6   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=106     x=29   y=0    width=38   height=69   xoffset=-7   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=107     x=43   y=192  width=46   height=59   xoffset=-7   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=108     x=89   y=192  width=44   height=59   xoffset=-8   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=109     x=280  y=367  width=48   height=50   xoffset=-10  yoffset=5    xadvance=50   page=0    chnl=0 
char id=110     x=328  y=367  width=44   height=50   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=111     x=190  y=367  width=46   height=51   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=112     x=418  y=70   width=45   height=60   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=113     x=463  y=70   width=45   height=60   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=114     x=372  y=367  width=43   height=50   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=115     x=236  y=367  width=44   height=51   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=116     x=465  y=251  width=46   height=58   xoffset=-10  yoffset=-3   xadvance=50   page=0    chnl=0 
char id=117     x=415  y=367  width=44   height=50   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=118     x=459  y=367  width=48   height=49   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=119     x=0    y=424  width=52   height=49   xoffset=-12  yoffset=6    xadvance=50   page=0    chnl=0 
char id=120     x=52   y=424  width=49   height=49   xoffset=-11  yoffset=6    xadvance=50   page=0    chnl=0 
char id=121     x=133  y=192  width=48   height=59   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=122     x=101  y=424  width=44   height=49   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=123     x=137  y=0    width=44   height=67   xoffset=-10  yoffset=-6   xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=29   height=70   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=125     x=181  y=0    width=44   height=67   xoffset=-7   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=126     x=99   y=473  width=49   height=35   xoffset=-11  yoffset=12   xadvance=50   page=0    chnl=0 
char id=127     x=390  y=0    width=48   height=65   xoffset=-10  yoffset=-2   xadvance=50   page=0    chnl=0 
